.title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  font-size: 32px;
}

.title h1 {
  font-size: 32px;
}

.hero {
  margin: 0 auto;
  color: var(--white);
  width: 85%;
  text-align: center;
  margin-top: 4rem;
}
.hero a {
  color: var(--white);
}
.hero .box {
  position: relative;
  padding: 30px;
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  filter: blur(5px);
}

.hero .heroContainer {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 6.6vh);
  grid-gap: 10px;
}

.hero .box:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 9;
}
.hero .box:nth-child(2) {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 5;
}
.hero .box:nth-child(3) {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 5;
  grid-row-end: 9;
}
.hero .box:nth-child(4) {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 5;
  grid-row-end: 9;
}
.hero .text h1 {
  font-weight: 800;
  letter-spacing: 1px;
  font-size: 17px !important;
}
.hero .date {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.hero .text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.hero .box:nth-child(1) h1 {
  font-size: 28px;
}
.hero .box .category {
  background-color: var(--blue);
  padding: 3px;
  border-radius: 3px;
}
@media screen and (max-width: 768px) {
  .hero .heroContainer {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(18, 6vh);
    grid-gap: 10px;
  }
  .hero .box:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 5;
  }
  .hero .box:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 10;
  }
  .hero .box:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 10;
    grid-row-end: 15;
  }
  .hero .box:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 15;
    grid-row-end: 20;
  }
  h1 {
    font-size: 30px;
  }
}
